{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TireflyGameplayAbilities",
	"Description": "Extending Gameplay Abilities to make it more developer-friendly using.",
	"Category": "Other",
	"CreatedBy": "Tirefly",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TireflyGameplayAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TireflyGameplayAbilitiesDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}